altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
base58==2.0.1
bleach==3.2.1
blinker==1.4
bokeh @ file:///C:/ci/bokeh_1603297934731/work
boto3==1.16.62
botocore==1.19.62
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
colorama==0.4.4
confuse==1.4.0
cycler==0.10.0
cytoolz==0.11.0
dash-table-experiments==0.6.0
dask @ file:///tmp/build/80754af9/dask-core_1607706933335/work
decorator==4.4.2
defusedxml==0.6.0
distributed @ file:///C:/ci/distributed_1607714134337/work
docopt==0.6.2
entrypoints==0.3
enum-compat==0.0.3
fsspec @ file:///tmp/build/80754af9/fsspec_1602684995936/work
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
HeapDict==1.0.1
htmlmin==0.1.12
idna==2.10
ImageHash==4.2.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
llvmlite==0.35.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.3.3
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
msgpack @ file:///C:/ci/msgpack-python_1607965861637/work
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
networkx==2.5
notebook==6.1.5
numba==0.52.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
olefile==0.46
packaging @ file:///tmp/build/80754af9/packaging_1607971725249/work
pandas @ file:///C:/ci/pandas_1602083338010/work
pandas-profiling==2.9.0
pandocfilters==1.4.3
parso==0.7.1
partd==1.1.0
phik==0.10.0
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1603823068645/work
pipreqs==0.4.10
plotly==4.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil @ file:///C:/ci/psutil_1598370330503/work
pyarrow==2.0.0
pycparser==2.20
pydeck==0.5.0
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.0
retrying==1.3.3
s3transfer==0.3.4
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
shap==0.37.0
Shapely==1.7.1
six @ file:///C:/ci/six_1605187374963/work
slicer==0.0.3
smmap==3.0.4
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1606865132123/work
streamlit==0.75.0
tangled-up-in-unicode==0.0.6
tblib @ file:///tmp/build/80754af9/tblib_1597928476713/work
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
tornado==5.1.1
tqdm==4.54.1
traitlets==5.0.5
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
tzlocal==2.1
urllib3==1.26.2
validators==0.18.2
visions==0.5.0
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
yarg==0.1.9
zict==2.0.0
